# TP-DDS-2014-OPF5

./: README.md
TPAnualMavenizado/: .classpath  .project  Script Creacion Escenario.txt  Script Crear Modelo SQL Propio.sql  pom.xml  schema.sql
TPAnualMavenizado/entregaRefactor/ar/edu/futbol5/: Equipo.java  Jugador.java  Partido.java
TPAnualMavenizado/entregaRefactor/ar/edu/futbol5/excepciones/: BusinessException.java
TPAnualMavenizado/entregaRefactor/ar/edu/futbol5/inscripcion/: CriterioInscripcion.java  ModoEstandar.java  ModoSolidario.java
TPAnualMavenizado/entregaRefactor/ar/edu/futbol5/ordenamiento/: CriterioOrdenamiento.java  OrdenamientoCalificacionUltimos2Partidos.java  OrdenamientoMix.java  OrdenamientoPorHandicap.java
TPAnualMavenizado/entregaRefactor/ar/edu/futbol5/utilitarios/: Lists.java
TPAnualMavenizado/java/opf5/: TestOPF.java
TPAnualMavenizado/src/main/java/db/: EntityManagerHelper.java  PersistentEntity.java
TPAnualMavenizado/src/main/java/opf5/: AdaptadorMailSender.java  AlgoritmoDivision.java  AlgoritmoDivisionDeEquipos.java  Condicion.java  Confirmado.java  Criterio.java  Critica.java  Denegacion.java  ElPartidoNoEstaCompleto.java  ElPartidoYaEstaConfirmadoException.java  Estado.java  FormacionPartido.java  Handicap.java  HomePartidos.java  Infraccion.java  Inscripcion.java  Jugador.java  Mail.java  MailSender.java  MailSenderPosta.java  MixDeCriterios.java  NoSePuedeAceptarEquiposElPartidoNoEstaOrdenadoException.java  NoSePuedeCalificarException.java  Observador.java  ObservadorJugadorInscripto.java  ObservadorNotificarAdmin.java  Ordenado.java  Partido.java  PromedioDeUltimoPartido.java  SinConfirmar.java  SinOrdenar.java  Solidario.java  StubMailSender.java  TipoDeInscripcion.java  UltimasNCalificaciones.java
TPAnualMavenizado/src/main/java/opf5/AlgoritmosDivisionDeEquipos/: AlgoritmoDivisionDeEquipos.java  DivisionPorPares.java  EquipoA03478EquipoB12569.java
TPAnualMavenizado/src/main/java/opf5/algoritmosDivisionDeEquipos/: AlgoritmoDivisionDeEquipos.java  DivisionPorPares.java  EquipoA03478EquipoB12569.java
TPAnualMavenizado/src/main/java/opf5/criteriosDeOrdenamientoDeEquipos/: Criterio.java  CriterioHandicap.java  CriterioOrdenamientoEquipos.java  Handicap.java  MixDeCriterios.java  PromedioDeUltimoPartido.java  UltimasNCalificaciones.java
TPAnualMavenizado/src/main/java/opf5/estadoPartido/: Confirmado.java  Estado.java  NoConfirmado.java  Ordenado.java  SinOrdenar.java
TPAnualMavenizado/src/main/java/opf5/excepciones/: ElPartidoNoEstaCompleto.java  ElPartidoYaEstaConfirmadoException.java  NoSePuedeCalificarException.java  (+1 more)
TPAnualMavenizado/src/main/java/refactor/: Abierto.java  Cerrado.java  Distribuido.java  Equipo.java  EstadoDelPartido.java  Jugador.java  Lleno.java  Partido.java
TPAnualMavenizado/src/main/java/utilitarios/: CriterioBusqueda.java  CriterioBusquedaDesde.java  CriterioBusquedaHasta.java  CriterioBusquedaInfractores.java  CriterioBusquedaInfractoresAbstracta.java  CriterioBusquedaNoInfractores.java  CriterioBusquedaTodos.java
TPAnualMavenizado/src/test/java/db/: ContextTest.java
TPAnualMavenizado/src/test/java/opf5/: TestDriver.java  TestGenerarEquipo.java  TestOPF.java  TestOPF5.java  TestOPF5_AlgoritmosDivisionDeEquipos.java  TestOPF5_Calificaciones.java  TestOPF5_CriteriosOrdenamiento.java  TestOPF5_Estados.java  TestOPF5_HomePartidos.java  TestOPF5_Inscripciones.java  TestOPF5_MailSender.java  TestOPF5_PropuestaJugadores.java  TestOPF_Inscripciones.java
TPAnualMavenizado/testRefactor/ar/edu/futbol5/: TestGenerarEquipo.java
(+111 files in other folders)
